{
    "name": "Mirai Project",
    "version": "1.2.15",
    "description": "Mirai Project được điều hành bởi Hoài Thanh",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D-Jukie/miraiv2.git"
    },
    "author": "D-Jukie",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "axios": "^0.26.0",
        "body-parser": "^1.19.2",
        "caesar-salad": "",
        "canvas": "^2.9.0",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "",
        "crypto": "",
        "eval": "",
        "extract-zip": "",
        "fca-horizon-remake": "^4.1.0",
        "figlet": "",
        "fs-extra": "",
        "gifencoder": "^2.0.1",
        "helyt": "^1.3.16",
        "jimp": "",
        "lyrics-finder": "^21.7.0",
        "minimist": "",
        "moment": "^2.29.1",
        "moment-timezone": "",
        "ms": "",
        "node-superfetch": "^0.2.3",
        "npmlog": "^6.0.1",
        "path": "",
        "pidusage": "^3.0.0",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "simple-youtube-api": "^5.2.1",
        "sqlite3": "",
        "string-similarity": "",
        "totp-generator": "",
        "ytdl-core": "^4.10.1"
    }
}
